body{
  background-color: #ffe6ee;
  font-family: Arial, Helvetica, sans-serif;
}

.app{
    width: 97%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}

.card{
    width: 220px;
    min-width: 220px;
    height: 340px;
    border-radius: 12px;
    overflow: hidden;
    margin: .5rem;
    background-color: #fde2d3;
    box-shadow: 3px 6px 8px #e2b1c1;
}

.card-image-div{
    width: 100%;
    height: 45%;
    overflow: hidden;
    background-color: #ffffff;
}

.card--image{
    width: 110%;
}

.card--stats{
    display: flex;
    flex-direction:row;
    align-items: center;
    padding: .5rem .7rem;
}

.card--stats > span{
    margin-left: .2rem;
    font-size: .8rem;
}

.card--title{
    padding: 0 1rem;
}

.card--title > p{
    font-size: .8rem;
    line-height: .8;
}